

\resizebox{\textwidth}{!}{%
  \begin{tikzpicture}
    %\draw[step=1.0,black,thin,xshift=0.5cm,yshift=0.5cm] (0,0) grid (10, 12);
  
    \pgfmathtruncatemacro{\xdist}{2}
    \pgfmathtruncatemacro{\xdistt}{3}
    
    \node (1) at (0, 10.75)    {$a$ (22)};
    \node (2) at (0, 7.75)     {$b$ (16)};
    \node (3) at (0, 4.75)     {$c$ (10)};
    \node (4) at (0, 1.75)     {$d$ (12)};
    
    \node (43) at (\xdist, .75+0)     {$d \succ c$ (20)};
    \node (42) at (\xdist, .75+1)     {$d \succ b$ (22)};
    \node (41) at (\xdist, .75+2)     {$d \succ a$ (24)};
    \node (34) at (\xdist, .75+3)     {$c \succ d$ (14)};
    \node (32) at (\xdist, .75+4)     {$c \succ b$ (22)};
    \node (31) at (\xdist, .75+5)     {$c \succ a$ (24)};
    \node (24) at (\xdist, .75+6)     {$b \succ d$ (24)};
    \node (23) at (\xdist, .75+7)     {$b \succ c$ (20)};
    \node (21) at (\xdist, .75+8)     {$b \succ a$ (34)};
    \node (14) at (\xdist, .75+9)     {$a \succ d$ (34)};
    \node (13) at (\xdist, .75+10)    {$a \succ c$ (30)};
    \node (12) at (\xdist, .75+11)    {$a \succ b$ (32)};
    
    \node (432) at (\xdist+\xdistt, .5+.5*0)         {$d \succ c \succ b$ (26) };
    \node (431) at (\xdist+\xdistt, .5+.5*1)         {$d \succ c \succ a$ (24) };
    \node (423) at (\xdist+\xdistt, .5+.5*2)         {$d \succ b \succ c$ (24) };
    \node (421) at (\xdist+\xdistt, .5+.5*3)         {$d \succ b \succ a$ (30) };
    \node (413) at (\xdist+\xdistt, .5+.5*4)         {$d \succ a \succ c$ (30) };
    \node (412) at (\xdist+\xdistt, .5+.5*5)         {$d \succ a \succ b$ (28) };
    \node (342) at (\xdist+\xdistt, .5+.5*6)         {$c \succ d \succ b$ (20) };
    \node (341) at (\xdist+\xdistt, .5+.5*7)         {$c \succ d \succ a$ (18) };
    \node (324) at (\xdist+\xdistt, .5+.5*8)         {$c \succ b \succ d$ (22) };
    \node (321) at (\xdist+\xdistt, .5+.5*9)         {$c \succ b \succ a$ (32) };
    \node (314) at (\xdist+\xdistt, .5+.5*10)        {$c \succ a \succ d$ (28) };
    \node (312) at (\xdist+\xdistt, .5+.5*11)        {$c \succ a \succ b$ (30) };
    \node (243) at (\xdist+\xdistt, .5+.5*12)        {$b \succ d \succ c$ (26) };
    \node (241) at (\xdist+\xdistt, .5+.5*13)        {$b \succ d \succ a$ (32) };
    \node (234) at (\xdist+\xdistt, .5+.5*14)        {$b \succ c \succ d$ (20) };
    \node (231) at (\xdist+\xdistt, .5+.5*15)        {$b \succ c \succ a$ (30) };
    \node (214) at (\xdist+\xdistt, .5+.5*16)        {$b \succ a \succ d$ (42) };
    \node (213) at (\xdist+\xdistt, .5+.5*17)        {$b \succ a \succ c$ (36) };
    \node (143) at (\xdist+\xdistt, .5+.5*18)        {$a \succ d \succ c$ (40) };
    \node (142) at (\xdist+\xdistt, .5+.5*19)        {$a \succ d \succ b$ (38) };
    \node (134) at (\xdist+\xdistt, .5+.5*20)        {$a \succ c \succ d$ (34) };
    \node (132) at (\xdist+\xdistt, .5+.5*21)        {$a \succ c \succ b$ (36) };
    \node (124) at (\xdist+\xdistt, .5+.5*22)        {$a \succ b \succ d$ (40) };
    \node (123) at (\xdist+\xdistt, .5+.5*23)        {$a \succ b \succ c$ (34) };
    
    \node (432b) at (\xdist+1+3*\xdist, .5+.5*0)         {$d \succ c \succ b \succ a$};
    \node (431b) at (\xdist+1+3*\xdist, .5+.5*1)         {$d \succ c \succ a \succ b$};
    \node (423b) at (\xdist+1+3*\xdist, .5+.5*2)         {$d \succ b \succ c \succ a$};
    \node (421b) at (\xdist+1+3*\xdist, .5+.5*3)         {$d \succ b \succ a \succ c$};
    \node (413b) at (\xdist+1+3*\xdist, .5+.5*4)         {$d \succ a \succ c \succ b$};
    \node (412b) at (\xdist+1+3*\xdist, .5+.5*5)         {$d \succ a \succ b \succ c$};
    \node (342b) at (\xdist+1+3*\xdist, .5+.5*6)         {$c \succ d \succ b \succ a$};
    \node (341b) at (\xdist+1+3*\xdist, .5+.5*7)         {$c \succ d \succ a \succ b$};
    \node (324b) at (\xdist+1+3*\xdist, .5+.5*8)         {$c \succ b \succ d \succ a$};
    \node (321b) at (\xdist+1+3*\xdist, .5+.5*9)         {$c \succ b \succ a \succ d$};
    \node (314b) at (\xdist+1+3*\xdist, .5+.5*10)        {$c \succ a \succ d \succ b$};
    \node (312b) at (\xdist+1+3*\xdist, .5+.5*11)        {$c \succ a \succ b \succ d$};
    \node (243b) at (\xdist+1+3*\xdist, .5+.5*12)        {$b \succ d \succ c \succ a$};
    \node (241b) at (\xdist+1+3*\xdist, .5+.5*13)        {$b \succ d \succ a \succ c$};
    \node (234b) at (\xdist+1+3*\xdist, .5+.5*14)        {$b \succ c \succ d \succ a$};
    \node (231b) at (\xdist+1+3*\xdist, .5+.5*15)        {$b \succ c \succ a \succ d$};
    \node (214b) at (\xdist+1+3*\xdist, .5+.5*16)        {$b \succ a \succ d \succ c$};
    \node (213b) at (\xdist+1+3*\xdist, .5+.5*17)        {$b \succ a \succ c \succ d$};
    \node (143b) at (\xdist+1+3*\xdist, .5+.5*18)        {$a \succ d \succ c \succ b$};
    \node (142b) at (\xdist+1+3*\xdist, .5+.5*19)        {$a \succ d \succ b \succ c$};
    \node (134b) at (\xdist+1+3*\xdist, .5+.5*20)        {$a \succ c \succ d \succ b$};
    \node (132b) at (\xdist+1+3*\xdist, .5+.5*21)        {$a \succ c \succ b \succ d$};
    \node (124b) at (\xdist+1+3*\xdist, .5+.5*22)        {$a \succ b \succ d \succ c$};
    \node (123b) at (\xdist+1+3*\xdist, .5+.5*23)        {$a \succ b \succ c \succ d$};

    % first level
    \draw [->] (1) edge (12.west);
    \draw [->] (1) edge (13.west);
    \draw [->] (1) edge (14.west);
    \draw [->] (2) edge (21.west);
    \draw [->] (2) edge (23.west);
    \draw [->] (2) edge (24.west);
    \draw [->] (3) edge (31.west);
    \draw [->] (3) edge (32.west);
    \draw [->] (3) edge (34.west);
    \draw [->] (4) edge (41.west);
    \draw [->] (4) edge (42.west);
    \draw [->] (4) edge (43.west);
    
    % second level
    \draw [->] (12) edge (123);
    \draw [->] (12) edge (124);
    \draw [->] (13) edge (132);
    \draw [->] (13) edge (134);
    \draw [->] (14) edge (142);
    \draw [->] (14) edge (143);
    \draw [->] (21) edge (213);
    \draw [->] (21) edge (214);
    \draw [->] (23) edge (231);
    \draw [->] (23) edge (234);
    \draw [->] (24) edge (241);
    \draw [->] (24) edge (243);
    \draw [->] (31) edge (312);
    \draw [->] (31) edge (314);
    \draw [->] (32) edge (321);
    \draw [->] (32) edge (324);
    \draw [->] (34) edge (341);
    \draw [->] (34) edge (342);
    \draw [->] (41) edge (412);
    \draw [->] (41) edge (413);
    \draw [->] (42) edge (421);
    \draw [->] (42) edge (423);
    \draw [->] (43) edge (431);
    \draw [->] (43) edge (432);
    
     % third level
    \draw [->] (432) edge (432b);
    \draw [->] (431) edge (431b);
    \draw [->] (423) edge (423b);
    \draw [->] (421) edge (421b);
    \draw [->] (413) edge (413b);
    \draw [->] (412) edge (412b);
    \draw [->] (342) edge (342b);
    \draw [->] (341) edge (341b);
    \draw [->] (324) edge (324b);
    \draw [->] (321) edge (321b);
    \draw [->] (314) edge (314b);
    \draw [->] (312) edge (312b);
    \draw [->] (243) edge (243b);
    \draw [->] (241) edge (241b);
    \draw [->] (234) edge (234b);
    \draw [->] (231) edge (231b);
    \draw [->] (214) edge (214b);
    \draw [->] (213) edge (213b);
    \draw [->] (143) edge (143b);
    \draw [->] (142) edge (142b);
    \draw [->] (134) edge (134b);
    \draw [->] (132) edge (132b);
    \draw [->] (124) edge (124b);
    \draw [->] (123) edge (123b);

\end{tikzpicture}
}%
         
  