a>b>c>d>e
a>b>c>e>d
a>b>e>c>d
a>e>b>c>d
e>a>b>c>d
e>a>b>d>c
a>e>b>d>c
a>b>e>d>c
a>b>d>e>c
a>b>d>c>e
a>d>b>c>e
a>d>b>e>c
a>d>e>b>c
a>e>d>b>c
e>a>d>b>c
e>d>a>b>c
d>e>a>b>c
d>a>e>b>c
d>a>b>e>c
d>a>b>c>e
d>a>c>b>e
d>a>c>e>b
d>a>e>c>b
d>e>a>c>b
e>d>a>c>b
e>a>d>c>b
a>e>d>c>b
a>d>e>c>b
a>d>c>e>b
a>d>c>b>e
a>c>d>b>e
a>c>d>e>b
a>c>e>d>b
a>e>c>d>b
e>a>c>d>b
e>a>c>b>d
a>e>c>b>d
a>c>e>b>d
a>c>b>e>d
a>c>b>d>e
c>a>b>d>e
c>a>b>e>d
c>a>e>b>d
c>e>a>b>d
e>c>a>b>d
e>c>a>d>b
c>e>a>d>b
c>a>e>d>b
c>a>d>e>b
c>a>d>b>e
c>d>a>b>e
c>d>a>e>b
c>d>e>a>b
c>e>d>a>b
e>c>d>a>b
e>d>c>a>b
d>e>c>a>b
d>c>e>a>b
d>c>a>e>b
d>c>a>b>e
d>c>b>a>e
d>c>b>e>a
d>c>e>b>a
d>e>c>b>a
e>d>c>b>a
e>c>d>b>a
c>e>d>b>a
c>d>e>b>a
c>d>b>e>a
c>d>b>a>e
c>b>d>a>e
c>b>d>e>a
c>b>e>d>a
c>e>b>d>a
e>c>b>d>a
e>c>b>a>d
c>e>b>a>d
c>b>e>a>d
c>b>a>e>d
c>b>a>d>e
b>c>a>d>e
b>c>a>e>d
b>c>e>a>d
b>e>c>a>d
e>b>c>a>d
e>b>c>d>a
b>e>c>d>a
b>c>e>d>a
b>c>d>e>a
b>c>d>a>e
b>d>c>a>e
b>d>c>e>a
b>d>e>c>a
b>e>d>c>a
e>b>d>c>a
e>d>b>c>a
d>e>b>c>a
d>b>e>c>a
d>b>c>e>a
d>b>c>a>e
d>b>a>c>e
d>b>a>e>c
d>b>e>a>c
d>e>b>a>c
e>d>b>a>c
e>b>d>a>c
b>e>d>a>c
b>d>e>a>c
b>d>a>e>c
b>d>a>c>e
b>a>d>c>e
b>a>d>e>c
b>a>e>d>c
b>e>a>d>c
e>b>a>d>c
e>b>a>c>d
b>e>a>c>d
b>a>e>c>d
b>a>c>e>d
b>a>c>d>e